From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:38 +0000
Subject: fix-manpage-hyphen

---
 man/man1/rmkdepend.1   | 2 +-
 man/man1/root-config.1 | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/man/man1/rmkdepend.1 b/man/man1/rmkdepend.1
index 5537866..ad7bb7d 100644
--- a/man/man1/rmkdepend.1
+++ b/man/man1/rmkdepend.1
@@ -286,7 +286,7 @@ are processed normally.
 Filename.
 This allows you to specify an alternate target filename to be use for the preceding file.  For example if you call
 .sp
-     rmkdepend -sobj -pbuild file.cxx -tlibrary.so
+     rmkdepend \(hysobj \(hypbuild file.cxx \(hytlibrary.so
 .sp
 rather than inserting the line
 .sp
diff --git a/man/man1/root-config.1 b/man/man1/root-config.1
index 0c9df6e..f10ecf1 100644
--- a/man/man1/root-config.1
+++ b/man/man1/root-config.1
@@ -48,7 +48,7 @@ AM_LDFLAGS              = \-L@ROOTLIBDIR@
 CLEANFILES              = *Cint.cxx *Cint.h *~ core 
 
 %Cint.cxx %Cint.h:Include.h LinkDef.h
-        @ROOTCINT@ \-f $*Cint.cxx -c $(INCLUDES) $(AM_CPPFLAGS) $^  
+        @ROOTCINT@ \(hyf $*Cint.cxx \(hyc $(INCLUDES) $(AM_CPPFLAGS) $^  
 
 .fi
 .RE
