From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:39 +0000
Subject: fix-typo-wheter-whether

---
 gui/gui/src/TGMenu.cxx        | 2 +-
 proof/proof/inc/TProof.h      | 2 +-
 tmva/tmva/src/PDEFoamCell.cxx | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/gui/gui/src/TGMenu.cxx b/gui/gui/src/TGMenu.cxx
index 9650a99..bc1aaee 100644
--- a/gui/gui/src/TGMenu.cxx
+++ b/gui/gui/src/TGMenu.cxx
@@ -300,7 +300,7 @@ void TGMenuBar::PopupConnection()
    }
    fMenuMore->fMsgWindow = 0;
 
-   // Check wheter the current entry is a menu or not (just in case)
+   // Check whether the current entry is a menu or not (just in case)
    TGMenuEntry* currentEntry = fMenuMore->GetCurrent();
    if (currentEntry->GetType() != kMenuPopup) return;
 
diff --git a/proof/proof/inc/TProof.h b/proof/proof/inc/TProof.h
index 67e29f1..cd351c9 100644
--- a/proof/proof/inc/TProof.h
+++ b/proof/proof/inc/TProof.h
@@ -448,7 +448,7 @@ private:
    };
    enum EProofDataSetCommands {
       kUploadDataSet       = 1,  //Upload a dataset
-      kCheckDataSetName    = 2,  //Check wheter dataset of this name exists
+      kCheckDataSetName    = 2,  //Check whether dataset of this name exists
       kGetDataSets         = 3,  //List datasets saved on  the master node
       kRegisterDataSet     = 4,  //Save a TList object as a dataset
       kGetDataSet          = 5,  //Get a TFileCollection of TFileInfo objects
diff --git a/tmva/tmva/src/PDEFoamCell.cxx b/tmva/tmva/src/PDEFoamCell.cxx
index 1e2cf82..1c5d5dc 100644
--- a/tmva/tmva/src/PDEFoamCell.cxx
+++ b/tmva/tmva/src/PDEFoamCell.cxx
@@ -205,7 +205,7 @@ void TMVA::PDEFoamCell::CalcVolume(void)
 
 UInt_t TMVA::PDEFoamCell::GetDepth()
 {
-   // check wheter we are in the root cell
+   // check whether we are in the root cell
    if (fParent == 0)
       return 1;
 
