From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:42 +0000
Subject: hardening-flag

---
 configure                         | 2 +-
 net/globusauth/src/GlobusAuth.cxx | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure b/configure
index 6c107e5..a0e7e1e 100755
--- a/configure
+++ b/configure
@@ -7530,7 +7530,7 @@ if test ! "x$haveconfig" = "x" ; then
     fi
 
     sed -e "s|@useconfig@|TRUE|"                       \
-        -e "s|@cflags@|$haveconfig $usercflags|"       \
+        -e "s|@cflags@|$haveconfig $CFLAGS|"       \
         -e "s|@usercflags@|$usercflags|"               \
         -e "s|@usercxxflags@|$usercxxflags|"           \
             < Makefile.tmp > Makefile.tmpp
diff --git a/net/globusauth/src/GlobusAuth.cxx b/net/globusauth/src/GlobusAuth.cxx
index 6e0a00a..a327044 100644
--- a/net/globusauth/src/GlobusAuth.cxx
+++ b/net/globusauth/src/GlobusAuth.cxx
@@ -1010,7 +1010,7 @@ Int_t GlobusIssuerName(TString &issuerName)
          fn = Form("%s/.globus/usercert.pem",gSystem->HomeDirectory());
       if (gSystem->AccessPathName(fn, kReadPermission)) {
          emsg += fn;
-         Error("GlobusIssuerName", emsg.Data());
+         Error("GlobusIssuerName", "%s", emsg.Data());
          return 1;
       }
    }
