01-link-roota-against-sqlite.patch
02-build-libroot-misc-memstat-package.patch
03-build-libroot-bonjour-package.patch
04-build-libroot-html-package.patch
05-rename-package-libroot-proof-proofplayer.patch
15-enable-extra-ldflags.patch
19-remove-embedded-library-gl2ps.patch
21-fix-manpage-hyphen.patch
26-fix-typo-avaliable-available.patch
27-fix-typo-writeable-writable.patch
31-fix-typo-wheter-whether.patch
33-fix-typo-splitted-split.patch
34-fix-typo-registerd-registered.patch
39-fix-typo-mutiple-multiple.patch
40-fix-typo-lenght-length.patch
42-fix-typo-independant-independent.patch
45-fix-typo-expresion-expression.patch
47-fix-typo-enviroment-environment.patch
49-fix-typo-continous-continuous.patch
51-fix-typo-commited-committed.patch
53-fix-typo-backgroud-Background.patch
54-fix-typo-auxilliary-auxiliary.patch
55-fix-typo-authentification-authentication.patch
64-support-mipsel.patch
69-support-pythia8.patch
71-remove-root-plugin-proof-xproof.patch
74-kfreebsd.patch
75-hardening-flag.patch
76-hurd-i386.patch
77-ruby-header-path.patch
78-html-header-logo.patch
