Package: libroot-math-matrix@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Matrix library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Matrix library for ROOT.

Package: libroot-math-matrix-dev
Architecture: any
Section: libdevel
Depends:
 libroot-core-dev,
 libroot-math-mathcore-dev,
 libroot-math-matrix@libvers@ (= ${binary:Version}),
 ${misc:Depends},
Replaces:
 libroot-dev,
Breaks:
 libroot-dev (<< 5.19.01-1),
Description: Matrix library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains development files of the Matrix library for ROOT.

