Package: libroot-montecarlo-eg@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Event generator library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Eg library for ROOT.

Package: libroot-montecarlo-eg-dev
Architecture: any
Section: libdevel
Depends:
 libroot-graf2d-gpad-dev,
 libroot-graf3d-g3d-dev,
 libroot-montecarlo-eg@libvers@ (= ${binary:Version}),
 ${misc:Depends},
Replaces:
 libroot-dev,
Breaks:
 libroot-dev (<< 5.19.01-1),
Description: Event generator library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains development files of the Eg library for ROOT.

