Package: libroot-math-mlp@libvers@
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Replaces:
 root-plugin-mlp (<< 5.09.01-1),
Description: Multi layer perceptron extension for ROOT - run-time libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the mlp plug-in for ROOT.  This plugin provides
 a Multi Layer Perceptron Neural Network package for ROOT.

Package: libroot-math-mlp-dev
Architecture: any
Section: libdevel
Depends:
 libroot-graf2d-gpad-dev,
 libroot-math-mlp@libvers@ (= ${binary:Version}),
 libroot-tree-treeplayer-dev,
 ${misc:Depends},
Conflicts:
 libroot-mlp-dev,
Replaces:
 libroot-mlp-dev (<< 5.19.01-1),
Description: Multi layer perceptron extension for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains development files of the mlp plug-in for ROOT, provides
 a Multi Layer Perceptron Neural Network package for ROOT.

