Package: root-plugin-net-srp
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Homepage: http://srp.stanford.edu
Description: SRP plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the SRP (Secure Remote Protocol) utility plug-in
 for ROOT. This package provides some tools for SRP authentication
 with ROOT.

