Package: root-plugin-net-krb5
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 krb5-user | heimdal-clients,
 ${misc:Depends},
 ${shlibs:Depends},
Description: Kerberos (version 5) plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Kerberos (version 5) plug-in for ROOT, that
 allows authentication and authorisation using Kerberos tokens.

