Package: root-plugin-math-fumili
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Provides:
 root-fitter,
Description: Fumili plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the fumili plug-in for ROOT.  This provides an
 alternative fitting algorithm for ROOT.

