Package: root-plugin-sql-mysql
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Provides:
 root-db-client,
Description: MySQL client plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the MySQL plug-in for ROOT.  This plugin
 provides a thin client (interface) to MySQL servers. Using this
 client, one can obtain information from a MySQL database into the
 ROOT environment.

