Package: root-plugin-graf3d-x3d
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Breaks:
 libroot-dev (<< 5.19.01-1),
Replaces:
 libroot-dev,
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 root-plugin-graf3d-gl,
Description: X 3D plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the X 3D plug-in for ROOT.  This plugin provides
 3D rendering of volumes and shapes defined in ROOT.  Included is also
 a low quality 3D viewer for ROOT defined geometries.

